VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.cesarferreira.pretender

POM_DESCRIPTION=Lorem Ipsum, but for people
POM_URL=https://github.com/cesarferreira/Pretender
POM_SCM_URL=https://github.com/cesarferreira/Pretender
POM_SCM_CONNECTION=scm:git@github.com:cesarferreira/Pretender.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesarferreira/Pretender.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesarferreira
POM_DEVELOPER_NAME=Cesar Ferreira
